spring.datasource.url=jdbc:h2:mem:sample;INIT=RUNSCRIPT FROM 'classpath:create.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jooq.sql.dialect=H2
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=none